<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="./estilos/styless.css">
</head>
<body>
    <!--Formas de trabajr y enlace de los CSS
    1.Enlace a traves de la Etiqueta <Style>
    2.Como propiedad o atributo de la etiqueta <div styles>
    3.A traves de un archivo cpn extensión .css, se enlaza a traves de <head> con link
    -->
    <!--etiqueta <style>-->
    <style>
        h1{
            color: black;
            background-color:burlywood;
            text-align: center;
            padding: 20px;
            margin: 25px 35px 40px 50px;
        }
        div{
            margin: 5%;
            background-color: dodgerblue;
            padding-left:3% ;
            border:3px dotted hotpink;
        }
    </style>
    <h1>Enlace de CSS</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, impedit accusamus perspiciatis itaque porro ex nesciunt vitae qui adipisci quis, provident atque at sit alias quisquam consectetur dolore voluptatum tempora.
    </div>
    <div style="border: 10px solid dodgerblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum eos dolorem at quia temporibus hic adipisci excepturi numquam. Tempora explicabo necessitatibus, tempore quisquam dignissimos voluptatem in corrupti dolores voluptatum.
    Nihil quo magni repudiandae aspernatur enim. Sunt, tenetur. Ullam facere sint autem ad adipisci, eius illo veniam cum, minus assumenda ipsam labore, temporibus minima optio quidem voluptas quaerat. Ratione, nulla?
    Obcaecati voluptate laudantium et eveniet placeat ducimus. Voluptatem facilis rerum doloribus alias ea impedit! Commodi excepturi tenetur eum ipsam provident, distinctio rem veritatis quis modi sit perspiciatis temporibus, impedit libero!
    Animi quaerat molestiae qui provident. Rem exercitationem possimus, excepturi soluta maxime reiciendis omnis quam laboriosam odio quia reprehenderit error, cupiditate dolorem ipsum tenetur. Ab, fuga in. Obcaecati quasi saepe nisi.
    Ipsam aspernatur, veritatis reiciendis omnis voluptatem quos beatae eum fugiat obcaecati quas, distinctio eos perspiciatis, exercitationem rerum nihil iusto reprehenderit. Tenetur omnis adipisci at voluptate necessitatibus deserunt, maiores quo laborum!
    Nostrum, eius nesciunt rerum consequuntur quam similique laborum expedita libero consectetur hic facere dolores fugiat unde nam aliquid, adipisci voluptates cumque explicabo. Quae soluta dolor non, illo corporis mollitia voluptatem?
    Cum sit molestias veniam iusto deserunt quisquam ex quae ea itaque. Vitae corporis sint, itaque accusantium harum eaque tempora consequuntur vero fuga quod beatae adipisci corrupti quae voluptates recusandae tempore?
    Quod ipsam dignissimos perferendis deleniti magnam illo sequi ut alias totam necessitatibus, sint assumenda recusandae, suscipit qui neque, provident sunt officiis repudiandae. Repellendus magnam nesciunt earum officia adipisci fugiat sequi.</div>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aliquid nam quaerat voluptates explicabo fugiat expedita cupiditate maxime voluptate, assumenda odit sapiente quam officiis excepturi nesciunt, eum fuga. Eaque, maiores.</h2>
</body>
</html>
Medidas del CSS